
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal Convert & Top Up Service</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-exchange-alt"></i>
                <span>cvpaypalki</span>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#services" class="nav-link">Layanan</a>
                <a href="#rates" class="nav-link">Rate</a>
                <a href="#contact" class="nav-link">Kontak</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Jasa Convert PayPal & Top Up Terpercaya</h1>
                <p>Layanan convert PayPal ke Rupiah dan pembelian saldo dengan rate terbaik. Proses cepat, aman, dan terpercaya.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn-primary">Hubungi Sekarang</a>
                    <a href="#rates" class="btn-secondary">Lihat Rate</a>
                </div>
            </div>
            <div class="hero-image">
                <i class="fas fa-money-bill-wave"></i>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Layanan Kami</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fab fa-paypal"></i>
                    </div>
                    <h3>Convert PayPal</h3>
                    <p>Convert saldo PayPal Anda ke Rupiah dengan rate kompetitif dan proses yang cepat.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Pembelian Saldo</h3>
                    <p>Beli saldo PayPal, e-wallet, dan berbagai platform digital dengan mudah.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Aman & Terpercaya</h3>
                    <p>Transaksi 100% aman dengan garansi uang kembali jika terjadi masalah.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rates Section -->
    <section id="rates" class="rates">
        <div class="container">
            <h2>Rate Terbaru</h2>
            <div class="rates-grid">
                <div class="rate-card">
                    <div class="rate-header">
                        <i class="fas fa-arrow-down"></i>
                        <h3>Jual Saldo PayPal</h3>
                    </div>
                    <div class="rate-price">
                        <span class="price">Rate -2.000</span>
                        <span class="description">Lebih murah dari rate normal</span>
                    </div>
                    <p>Convert saldo PayPal Anda ke Rupiah dengan potongan Rp 2.000 dari rate normal.</p>
                </div>
                <div class="rate-card featured">
                    <div class="rate-header">
                        <i class="fas fa-arrow-up"></i>
                        <h3>Beli Saldo PayPal</h3>
                    </div>
                    <div class="rate-price">
                        <span class="price">Rate +2.000</span>
                        <span class="description">Lebih mahal dari rate normal</span>
                    </div>
                    <p>Pembelian saldo PayPal dengan tambahan Rp 2.000 dari rate normal.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Order Section -->
    <section class="how-to-order">
        <div class="container">
            <h2>Cara Pesan</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Pilih Layanan</h3>
                    <p>Klik tombol "Beli Saldo" atau "Jual Saldo" sesuai kebutuhan Anda</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Isi Form</h3>
                    <p>Masukkan nominal dan kontak WhatsApp Anda dengan benar</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Chat WhatsApp</h3>
                    <p>Sistem akan membuka WhatsApp dengan template pesan yang sudah terisi</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Proses Transaksi</h3>
                    <p>Admin akan memproses pesanan Anda dalam 5-30 menit</p>
                </div>
            </div>
            <div class="disclaimer">
                <h3>⚠️ Penting untuk Diperhatikan:</h3>
                <ul>
                    <li>✅ Pastikan data yang Anda masukkan sudah benar sebelum mengirim</li>
                    <li>⏳ Proses estimasi 5–30 menit setelah konfirmasi & verifikasi</li>
                    <li>🔒 Transaksi aman & transparan, tidak menerima saldo hasil refund/scam</li>
                    <li>📱 Pastikan WhatsApp Anda aktif untuk komunikasi dengan admin</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Hubungi Kami</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Siap Melayani Anda 24/7</h3>
                    <p>Hubungi kami melalui WhatsApp untuk transaksi yang cepat dan mudah.</p>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h4>WhatsApp</h4>
                            <p>Klik tombol di bawah untuk chat langsung</p>
                        </div>
                    </div>
                </div>
                <div class="contact-action">
                    <button onclick="openWhatsApp()" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i>
                        Chat WhatsApp
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-exchange-alt"></i>
                    <span>cvpaypalki</span>
                </div>
                <p>&copy; 2024 cvpaypalki. Semua hak dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cvpaypalki - Jasa Convert PayPal Terpercaya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>PayPal Convert</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Layanan</a></li>
                <li><a href="#rates">Rate</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Jasa Convert PayPal Terpercaya</h1>
                <p>Tukar saldo PayPal dengan mudah, aman, dan terpercaya. Rate kompetitif dengan pelayanan 24/7.</p>
                <div class="cta-buttons">
                    <button class="btn btn-primary" onclick="openOrderModal('buy')">Beli Saldo PayPal</button>
                    <button class="btn btn-secondary" onclick="openOrderModal('sell')">Jual Saldo PayPal</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Layanan Kami</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💳</div>
                    <h3>Beli Saldo PayPal</h3>
                    <p>Dapatkan saldo PayPal dengan rate terbaik. Proses cepat dan aman.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <h3>Jual Saldo PayPal</h3>
                    <p>Tukar saldo PayPal Anda menjadi Rupiah dengan rate kompetitif.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚡</div>
                    <h3>Proses Cepat</h3>
                    <p>Transaksi diproses dalam hitungan menit dengan konfirmasi real-time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rates Section -->
    <section id="rates" class="rates">
        <div class="container">
            <h2>Rate Hari Ini</h2>
            <div class="rate-cards">
                <div class="rate-card">
                    <h3>Beli Saldo PayPal</h3>
                    <div class="rate-price">Rp 17.000</div>
                    <p>per USD</p>
                    <small>Rate sudah termasuk fee +Rp 2.000</small>
                </div>
                <div class="rate-card">
                    <h3>Jual Saldo PayPal</h3>
                    <div class="rate-price">Rp 13.000</div>
                    <p>per USD</p>
                    <small>Rate sudah dikurangi fee -Rp 2.000</small>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Hubungi Kami</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <h3>WhatsApp</h3>
                    <p>+81 07091073142</p>
                    <a href="https://wa.me/8107091073142" class="btn btn-primary">Chat Sekarang</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Buat Pesanan</h2>
            <form id="orderForm">
                <div class="form-group">
                    <label for="amount">Nominal (USD):</label>
                    <input type="number" id="amount" name="amount" required min="1" step="0.01">
                </div>
                <div class="form-group">
                    <label for="contact">Kontak WhatsApp:</label>
                    <input type="text" id="contact" name="contact" required placeholder="08xxxxxxxxxx">
                </div>
                <div class="order-summary">
                    <div id="calculationResult"></div>
                </div>
                <button type="submit" class="btn btn-primary">Kirim Pesanan</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
